---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  filename: "dist/{{ flavor.identifier }}"
---

{%- macro pad(str, len, before=false) -%}
{%- set base = str | as_str | length -%}
{% if not before %}{{ str }}{% endif %}{% for i in range(end=len - base) %} {% endfor %}{% if before %}{{ str }}{% endif %}
{%- endmacro -%}

{%- for _, color in flavor.colors -%}
{%- set special = [base, red, blue, yellow, green] -%}
{%- if color == base %}{% set name = "BLACK" %}{% else %}{% set name = color.identifier | upper %}{% endif -%}
{%- if special is containing(color) %}{% set command = "REDEFINE_COLOR" %}{% endif -%}
{{ self::pad(str=command | default(value="DEFINE_COLOR"), len=15) }}{{ self::pad(str='"' ~ name ~ '"', len=12) }}{{ [self::pad(str=color.rgb.r, len=3, before=true), self::pad(str=color.rgb.g, len=3, before=true), self::pad(str=color.rgb.b, len=3, before=true)] | join(sep=" ") }}
{% endfor %}
color "type=NORMAL fg=TEXT bg=BLACK"
color "type=WELCOME fg=MAGENTA bg=BLACK bold=0"
color "type=HEADINGS fg=TEXT bg=CRUST"
color "type=HEADINGS_ODD fg=TEXT bg=MANTLE"
color "type=MODE fg=CRUST bg=BLUE"
color "type=NUMB fg=PEACH bg=BLACK"
color "type=STRG fg=GREEN bg=BLACK"
color "type=DATEF fg=ROSEWATER bg=BLACK"
color "type=CELL_SELECTION fg=TEXT bg=OVERLAY0"
color "type=CELL_SELECTION_SC fg=BLACK bg=ROSEWATER"
color "type=GRID_EVEN fg=TEXT bg=BLACK"
color "type=GRID_ODD fg=TEXT bg=MANTLE"
color "type=EXPRESSION fg=SKY bg=BLACK"
color "type=CELL_ERROR fg=BLACK bg=RED"
color "type=CELL_NEGATIVE fg=RED bg=BLACK"
color "type=CELL_ID fg=ROSEWATER bg=CRUST"
color "type=CELL_FORMAT fg=MAGENTA bg=CRUST"
color "type=CELL_CONTENT fg=FLAMINGO bg=CRUST"
color "type=INFO_MSG fg=CRUST bg=SKY"
color "type=ERROR_MSG fg=TEXT bg=BLACK"
color "type=INPUT fg=SUBTEXT1 bg=MANTLE"
color "type=HELP_HIGHLIGHT fg=ROSEWATER bg=SURFACE2"
