REDEFINE_COLOR "BLACK"     239 241 245
REDEFINE_COLOR "RED"       210  15  57
REDEFINE_COLOR "BLUE"       30 102 245
REDEFINE_COLOR "YELLOW"    223 142  29
REDEFINE_COLOR "GREEN"      64 160  43
DEFINE_COLOR   "ROSEWATER" 220 138 120
DEFINE_COLOR   "FLAMINGO"  221 120 120
DEFINE_COLOR   "PINK"      234 118 203
DEFINE_COLOR   "MAUVE"     136  57 239
DEFINE_COLOR   "MAROON"    230  69  83
DEFINE_COLOR   "PEACH"     254 100  11
DEFINE_COLOR   "TEAL"       23 146 153
DEFINE_COLOR   "SKY"         4 165 229
DEFINE_COLOR   "SAPPHIRE"   32 159 181
DEFINE_COLOR   "LAVENDER"  114 135 253
DEFINE_COLOR   "TEXT"       76  79 105
DEFINE_COLOR   "SUBTEXT1"   92  95 119
DEFINE_COLOR   "SUBTEXT0"  108 111 133
DEFINE_COLOR   "OVERLAY2"  124 127 147
DEFINE_COLOR   "OVERLAY1"  140 143 161
DEFINE_COLOR   "OVERLAY0"  156 160 176
DEFINE_COLOR   "SURFACE2"  172 176 190
DEFINE_COLOR   "SURFACE1"  188 192 204
DEFINE_COLOR   "SURFACE0"  204 208 218
DEFINE_COLOR   "MANTLE"    230 233 239
DEFINE_COLOR   "CRUST"     220 224 232
color "type=NORMAL fg=TEXT bg=BLACK"
color "type=WELCOME fg=MAGENTA bg=BLACK bold=0"
color "type=HEADINGS fg=TEXT bg=CRUST"
color "type=HEADINGS_ODD fg=TEXT bg=MANTLE"
color "type=MODE fg=CRUST bg=BLUE"
color "type=NUMB fg=PEACH bg=BLACK"
color "type=STRG fg=GREEN bg=BLACK"
color "type=DATEF fg=ROSEWATER bg=BLACK"
color "type=CELL_SELECTION fg=TEXT bg=OVERLAY0"
color "type=CELL_SELECTION_SC fg=BLACK bg=ROSEWATER"
color "type=GRID_EVEN fg=TEXT bg=BLACK"
color "type=GRID_ODD fg=TEXT bg=MANTLE"
color "type=EXPRESSION fg=SKY bg=BLACK"
color "type=CELL_ERROR fg=BLACK bg=RED"
color "type=CELL_NEGATIVE fg=RED bg=BLACK"
color "type=CELL_ID fg=ROSEWATER bg=CRUST"
color "type=CELL_FORMAT fg=MAGENTA bg=CRUST"
color "type=CELL_CONTENT fg=FLAMINGO bg=CRUST"
color "type=INFO_MSG fg=CRUST bg=SKY"
color "type=ERROR_MSG fg=TEXT bg=BLACK"
color "type=INPUT fg=SUBTEXT1 bg=MANTLE"
color "type=HELP_HIGHLIGHT fg=ROSEWATER bg=SURFACE2"
