DEFINE_COLOR   "ROSEWATER" 244 219 214
DEFINE_COLOR   "FLAMINGO"  240 198 198
DEFINE_COLOR   "PINK"      245 189 230
DEFINE_COLOR   "MAUVE"     198 160 246
REDEFINE_COLOR "RED"       237 135 150
DEFINE_COLOR   "MAROON"    238 153 160
DEFINE_COLOR   "PEACH"     245 169 127
REDEFINE_COLOR "YELLOW"    238 212 159
REDEFINE_COLOR "GREEN"     166 218 149
DEFINE_COLOR   "TEAL"      139 213 202
DEFINE_COLOR   "SKY"       145 215 227
DEFINE_COLOR   "SAPPHIRE"  125 196 228
REDEFINE_COLOR "BLUE"      138 173 244
DEFINE_COLOR   "LAVENDER"  183 189 248
DEFINE_COLOR   "TEXT"      202 211 245
DEFINE_COLOR   "SUBTEXT1"  184 192 224
DEFINE_COLOR   "SUBTEXT0"  165 173 203
DEFINE_COLOR   "OVERLAY2"  147 154 183
DEFINE_COLOR   "OVERLAY1"  128 135 162
DEFINE_COLOR   "OVERLAY0"  110 115 141
DEFINE_COLOR   "SURFACE2"   91  96 120
DEFINE_COLOR   "SURFACE1"   73  77 100
DEFINE_COLOR   "SURFACE0"   54  58  79
REDEFINE_COLOR "BLACK"      36  39  58
DEFINE_COLOR   "MANTLE"     30  32  48
DEFINE_COLOR   "CRUST"      24  25  38

color "type=NORMAL fg=TEXT bg=BLACK"
color "type=WELCOME fg=MAGENTA bg=BLACK bold=0"
color "type=HEADINGS fg=TEXT bg=CRUST"
color "type=HEADINGS_ODD fg=TEXT bg=MANTLE"
color "type=MODE fg=CRUST bg=BLUE"
color "type=NUMB fg=PEACH bg=BLACK"
color "type=STRG fg=GREEN bg=BLACK"
color "type=DATEF fg=ROSEWATER bg=BLACK"
color "type=CELL_SELECTION fg=TEXT bg=OVERLAY0"
color "type=CELL_SELECTION_SC fg=BLACK bg=ROSEWATER"
color "type=GRID_EVEN fg=TEXT bg=BLACK"
color "type=GRID_ODD fg=TEXT bg=MANTLE"
color "type=EXPRESSION fg=SKY bg=BLACK"
color "type=CELL_ERROR fg=BLACK bg=RED"
color "type=CELL_NEGATIVE fg=RED bg=BLACK"
color "type=CELL_ID fg=ROSEWATER bg=CRUST"
color "type=CELL_FORMAT fg=MAGENTA bg=CRUST"
color "type=CELL_CONTENT fg=FLAMINGO bg=CRUST"
color "type=INFO_MSG fg=CRUST bg=SKY"
color "type=ERROR_MSG fg=TEXT bg=BLACK"
color "type=INPUT fg=SUBTEXT1 bg=MANTLE"
color "type=HELP_HIGHLIGHT fg=ROSEWATER bg=SURFACE2"
