REDEFINE_COLOR "BLACK"     30   30  46
REDEFINE_COLOR "BLUE"      137 180 250
REDEFINE_COLOR "YELLOW"    249 226 175
REDEFINE_COLOR "GREEN"     166 227 161
REDEFINE_COLOR "RED"       243 139 168
DEFINE_COLOR   "ROSEWATER" 245 224 220
DEFINE_COLOR   "FLAMINGO"  242 205 205
DEFINE_COLOR   "PINK"      245 194 231
DEFINE_COLOR   "MAUVE"     203 166 247
DEFINE_COLOR   "MAROON"    235 160 172
DEFINE_COLOR   "PEACH"     250 179 135
DEFINE_COLOR   "TEAL"      148 226 213
DEFINE_COLOR   "SKY"       137 220 235
DEFINE_COLOR   "SAPPHIRE"  116 199 236
DEFINE_COLOR   "LAVENDER"  180 190 254
DEFINE_COLOR   "TEXT"      205 214 244
DEFINE_COLOR   "SUBTEXT1"  186 194 222
DEFINE_COLOR   "SUBTEXT0"  166 173 200
DEFINE_COLOR   "OVERLAY2"  147 153 178
DEFINE_COLOR   "OVERLAY1"  127 132 156
DEFINE_COLOR   "OVERLAY0"  108 112 134
DEFINE_COLOR   "SURFACE2"   88  91 112
DEFINE_COLOR   "SURFACE1"   69  71  90
DEFINE_COLOR   "SURFACE0"   49  50  68
DEFINE_COLOR   "MANTLE"     24  24  37
DEFINE_COLOR   "CRUST"      17  17  27
